//!Manoj Sir laptop
# REACT_APP_IP_ADDRESS = "http://192.168.0.187:8080"

//!Main Server
# REACT_APP_IP_ADDRESS = "http://192.168.0.68:8080"
# REACT_APP_IP_ADDRESS = "http://192.168.0.193:8080"

//!Mine
REACT_APP_IP_ADDRESS = "http://localhost:8080"
# REACT_APP_IP_ADDRESS = "http://192.168.0.122:8080"






