//!Manoj Sir laptop
# REACT_APP_IP_ADDRESS = "http://192.168.0.185:8080"

//!Main Server
# REACT_APP_IP_ADDRESS = "http://192.168.0.68:8080"

//!Mine
# REACT_APP_IP_ADDRESS = "http://192.168.29.199:8080"
# REACT_APP_IP_ADDRESS = "http://192.168.0.128:8080"
REACT_APP_IP_ADDRESS = "http://localhost:8080"

